// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"features": {
		"ghcr.io/devcontainers-contrib/features/black:2": {},
		"ghcr.io/devcontainers-contrib/features/flake8:2": {},
		"ghcr.io/devcontainers-contrib/features/isort:2": {},
		"ghcr.io/devcontainers-contrib/features/mypy:2": {},
		"ghcr.io/devcontainers-contrib/features/pylint:2": {},
		"ghcr.io/devcontainers/features/dotnet:1": {},
		"ghcr.io/warrenbuckley/codespace-features/smtp4dev:1": {
			"webport": 8025,
			"smtpport": 1025
		}
	},
	"forwardPorts": [
		8000,
		8025
	],
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"postStartCommand": "bash .devcontainer/start.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"batisteo.vscode-django",
				"monosans.djlint",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-python.isort",
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.vscode-pylance",
				"VisualStudioExptTeam.vscodeintellicode"
			],
			"settings": {
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"files.eol": "\n",
				"python.formatting.provider": "none",
				"python.linting.mypyEnabled": true,
				"python.analysis.typeCheckingMode": "basic",
				"python.linting.pylintEnabled": true,
				"python.linting.flake8Enabled": true
			}
		}
	}
}